apiVersion: confidentialcontainers.org/v1alpha1
kind: PeerPod
metadata:
  labels:
    app.kubernetes.io/name: peerpod
    app.kubernetes.io/instance: peerpod-sample
    app.kubernetes.io/part-of: peerpod-ctrl
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: peerpod-ctrl
  name: peerpod-sample
spec:
  # TODO(user): Add fields here
