apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-azurefile-podvm-sa
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: azure-files-csi-wrapper-podvm
rules:
  - apiGroups: ["confidentialcontainers.org"]
    resources: ["peerpodvolumes"]
    verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
  - apiGroups: ["confidentialcontainers.org"]
    resources: ["peerpodvolumes/status"]
    verbs: ["update"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: azure-files-csi-wrapper-podvm-binding
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-podvm-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: azure-files-csi-wrapper-podvm
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: azure-files-csi-wrapper-podvm
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: azure-files-csi-wrapper-podvm-binding
subjects:
  - kind: ServiceAccount
    name: csi-azurefile-podvm-sa
    namespace: default
roleRef:
  kind: Role
  name: azure-files-csi-wrapper-podvm
  apiGroup: rbac.authorization.k8s.io
