apiVersion: "peerpod.ibm.com/v1alpha1"
kind: PeerpodVolume
metadata:
  name: test
  namespace: kube-system
  labels:
    podUid: "6c12175c-469c-4ad8-90b3-cd94448ab71d"
spec:
  nodeID: nodeID
  volumeID: volumeID
  vmID: vmID
  vmName: vmName
  wrapperControllerPublishVolumeReq: "{k1:v1}"
  wrapperControllerPublishVolumeRes: "{k2:v2}"
  wrapperNodeStageVolumeReq: "{k3:v3}"
  wrapperNodePublishVolumeReq: "{k4:v4}"
